<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard</title>  
        </head>
        <h1>
            Welcome to the Custom Dashboard
            <br>
            <p style="font-size:24px;">It doesnot have any functionalities yet!!</p>
      
            <br>
        </h1>
        <style>
          body{
            background-color: black;
          }
          h2{
            color : white;
          font-size:  34px;
          text-align: center;
          }  
          h1{
            color : white;
                text-align: center;
        padding:25px 25px 20px 25px;
        color:rgb(226, 214, 214);
        font-size:32px;
        background-color: rgb(39, 38, 38)
        }
    
        </style>
<body>
    <div>
        <style>
          div{
          padding:270px 41px 24px 35px;
          background-color:gray;
          font-size:  34px;
          }
        </style>

    </div>
</body>
        
        <a href = "file:///C:/Users/HP/OneDrive/Desktop/New%20folder%20(2)/FrontEnd/Index.html">
          <button>
            Click here to return to Home

          </button>

        <style>
        button{
          position: fixed;
            left:40%;
            top:400;
            bottom: 10%;
            font-size:28px;
           height:52px;
           background-color:burlywood;
          }
          </style>
   </a>
   
</html>
