<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <style>
            h1{
                text-align: center;
        padding: 75px 70px 80px 120px;
                color:rgb(15, 196, 142);
        font-size: 45px;
        background-color: rgb(62, 49, 59);
      }

        </style>
    </head>
        <h1>
            Welcome To My Custom Desined Page!
        </h1>
    
    <p>
        <style>
       div{
        padding :5px 25px 70px 25px;
        color:rgb(226, 214, 214);
        font-size:32px;
        background-color: rgb(85, 81, 155)
        }
        </style>
         
      <div> This is some random text!!Write the HTML and CSS code to render two static HTML pages with functional buttons:
        Index page: button will redirect to the Dashboard
        Dashboard page: button will redirect to the Index
    </div>
</p>
   <a href="file:///C:/Users/HP/OneDrive/Desktop/New%20folder%20(2)/FrontEnd/dashboard.html">
    <button>
        Click here to see the Dashboard </button> 
        <style>
        button{
            position: fixed;
            left:40%;
            top:100;
            font-size:28px;
           height:72px;
           background-color:burlywood;
          }
          </style>
   </a>
   
</html>
